server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/dormhub.pem;
    ssl_certificate_key /etc/ssl/dormhub_key.key;

    server_name dormhub.space;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www/html;
    autoindex on;
  }